Description: Fix spaces that were causing errors
Author: Aigars Mahinovs <aigarius@debian.org>

--- a/src/ru32var.c
+++ b/src/ru32var.c
@@ -63,7 +63,7 @@
 void putline (char *str, FILE *fp2);
 
 extern void  re4cpfile (FILE* f1, FILE* f2);
-extern int re4cpnfile (char* ffrom, char* fto); 
+extern int re4cpnfile (char* ffrom, char* fto);
 
 extern char tolowerANSI (char cc);
 extern char toupperANSI (char cc);
@@ -138,7 +138,7 @@
 }
 
 
-extern int re4cpnfile (char* ffrom, char* fto) 
+extern int re4cpnfile (char* ffrom, char* fto)
 { int i;
   remove (fto);
   i = rename (ffrom, fto);
@@ -152,7 +152,7 @@
   if (i>=0xc0 && i<0xe0) i +=32;
   if (i>=0x41 && i<0x5b) i +=0x20;
   if (i>128) i-=256;  ci=i;
-  return ci; 
+  return ci;
 }
 
 extern char toupperANSI (char cc)
@@ -161,7 +161,7 @@
   if (i>=0xe0) i -=32;
   if (i>=0x61 && i<0x7b) i -=0x20;
   if (i>128) i-=256;  ci=i;
-  return ci; 
+  return ci;
 }
 
 extern long filterfile (char *xx, FILE *f1)
@@ -179,7 +179,7 @@
 
  fseek (f1, 0L, SEEK_SET);
 
-// printf ("=======filterfile-start\n"); 
+// printf ("=======filterfile-start\n");
  while ( (ch=getc(f1)) != EOF )
  { cc = (char) ch;
    if (!istry)
@@ -189,15 +189,15 @@
    else
     { if (cc == xx1st)
         { i = 1; istry = true; continue; }
-      else 
-        if (cc != xx[i]) {istry = false; i = 0; continue; }   
+      else
+        if (cc != xx[i]) {istry = false; i = 0; continue; }
         else
          { i++; if (i==xxlen) { filtcount++; istry = false; i = 0; };
          }
-    }       
-//  printf ("istry=%i,cc=%c,i=%i,xx[i]=%c\n",istry,cc,i,xx[i]); 
+    }
+//  printf ("istry=%i,cc=%c,i=%i,xx[i]=%c\n",istry,cc,i,xx[i]);
  }
-//  printf ("filterfile: res= %li",filtcount); 
+//  printf ("filterfile: res= %li",filtcount);
  return (filtcount);
 }
 
