Description: Remove typdef deinition as not needed for enum anymore
Author: Aigars Mahinovs <aigarius@debian.org>

--- a/src/ru32var.h
+++ b/src/ru32var.h
@@ -4,11 +4,11 @@
 #ifndef __RU32VARTP_DEF
 #define __RU32VARTP_DEF 1
 
-typedef enum TRul {norules,nochars,both};
+enum TRul {norules,nochars,both};
 // flag for Pol2Win,Win2Pol - convert char2char only,
 //   convert with rules only, convert both with rules & char2char
 
-typedef enum TPH {phRE,phER,phNo};
+enum TPH {phRE,phER,phNo};
 typedef struct {
   TPH              PH;
   int /*boolean*/  isDBF;
--- a/src/ru32var.c
+++ b/src/ru32var.c
@@ -11,12 +11,12 @@
 #ifndef __RU32VARTP_DEF
 #define __RU32VARTP_DEF 1
 
-typedef enum TRul {norules,nochars,both};
+enum TRul {norules,nochars,both};
 // flag for Pol2Win,Win2Pol - convert char2char only,
 //   convert with rules only, convert both with rules & char2char
 
 
-typedef enum TPH {phRE,phER,phNo};
+enum TPH {phRE,phER,phNo};
 typedef struct {
   TPH              PH;
   int /*boolean*/  isDBF;
